# mgcsalgorithms

./: README.md  pom.xml
mgdynamic/: pom.xml
mgdynamic/src/main/java/com/m3/csalgorithms/dynamic/: MaximumCostCombination.java
mgsimplesystems/: pom.xml
mgsimplesystems/src/main/java/com/m3/csalgorithms/systems/atc/: SimpleAtc.java
mgsimplesystems/src/test/java/com/m3/csalgorithms/systems/atc/: SimpleAtcTest.java
mgsortalgorithms/: pom.xml
mgsortalgorithms/src/main/java/com/m3/csalgorithms/: Pair.java
mgsortalgorithms/src/main/java/com/m3/csalgorithms/graph/: EWAGraph.java  Edge.java  Graph.java
mgsortalgorithms/src/main/java/com/m3/csalgorithms/sort/: BubbleSort.java  InsertionSort.java  QuickSort.java  SortSearchAlgorithms.java
mgsortalgorithms/src/test/java/com/m3/csalgorithms/graph/: GraphTest.java
mgvendingmachine/: README.md  pom.xml
mgvendingmachine/src/main/java/com/m3/csalgorithms/vendingmachine/: VendingMachine.java  VendingMachineHolder.java  VendingMessage.java
mgvendingmachine/src/main/java/com/m3/csalgorithms/vendingmachine/model/: Coin.java  Inventory.java  ItemAndChange.java  Product.java
mgvendingmachine/src/test/java/com/m3/csalgorithms/vendingmachine/: VendingMachineTest.java
