<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.m3goup.sample</groupId>
  <artifactId>mgcsalgorithms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>mgsortalgorithms</module>
  	<module>mgvendingmachine</module>
  	<module>mgsimplesystems</module>
  	<module>mgdynamic</module>
  </modules>
</project>